# HandyFont

./: README-zh.md  README.md  build.gradle  settings.gradle  uploadToJcenterByJfrog.gradle  uploadToJcenterByNovoda.gradle
example/: build.gradle
example/src/androidTest/java/com/yechy/handyfont/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yechy/handyfont/example/: BaseActivity.java  ExampleApp.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: toolbar_menu.xml
example/src/main/res/values/: styles.xml
example/src/test/java/com/yechy/handyfont/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
handyfont/: build.gradle
handyfont/src/androidTest/java/com/yechy/handyfont/: ExampleInstrumentedTest.java
handyfont/src/main/java/com/yechy/handyfont/: FontAspect.java  FontAttribute.java  HandyCompat.java  HandyContextWrapper.java  HandyFontConfig.java  HandyFontLayoutFactory.java  HandyTypeface.java  HandyUtil.java  TypefaceUtil.java
handyfont/src/main/res/values/: strings.xml
handyfont/src/test/java/com/yechy/handyfont/: ExampleUnitTest.java
